{
  "name": "vattenkraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "nodemon --env-file=.env index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "express": "^4.21.0",
    "luxon": "^3.5.0",
    "node-cron": "^3.0.3",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest.setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    },
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true
  }
}
